kotlinVersion=2.2.0
springBootVersion=3.5.3
coroutinesVersion=1.10.2
kotlinLoggingVersion=3.0.5
logstashVersion=8.0
mapstructVersion=1.5.5.Final
openApiVersion=2.8.3

configSupportVersion=1.0.7
keyvalueReactiveVersion=1.0.8
distributedLockVersion=1.0.4

commonUtilsVersion=1.0.4
dataDefsVersion=1.1.38
platformMetricsVersion=1.0.0

embeddedRedisVersion=1.4.3
wiremockVersion=2.35.2
mockitoKotlinVersion=2.2.0